﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <!-- Splash style -->
  <style name="Theme.Splash" parent="AppTheme.Base">
    <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowFullscreen">true</item>
  </style>
  <!-- Application theme -->
  <style name="AppTheme" parent="AppTheme.Base">
  </style>
  <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  <!--  <item name="android:windowBackground">@android:color/white</item> -->
   
  </style>
  <style name="Toolbar">
    <item name="android:layout_height">?attr/actionBarSize</item>
    <item name="android:background">?attr/colorPrimary</item>
  </style>
  <style name="ThemeToolbarNavigationView">
    <item name="android:listDivider">@color/colorPrimaryDark</item>
  </style>

<style name="FullScreen" parent="@style/Theme.AppCompat.Light">
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowActionBar">false</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowBackground">@drawable/FullScreen</item>
</style>
</resources>
