﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" customClass="CustomTopCollectionViewCell" id="cZE-iV-UFb">
            <rect key="frame" x="0.0" y="0.0" width="440" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="440" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="218" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="90" y="8" width="260" height="260"/>
                        <constraints>
                            <constraint id="222" firstAttribute="width" secondItem="218" secondAttribute="height" multiplier="1:1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="225" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="10" y="276" width="420" height="116"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="231" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                        <rect key="frame" x="285" y="138" width="130" height="130"/>
                        <constraints>
                            <constraint id="234" firstAttribute="width" secondItem="231" secondAttribute="height" multiplier="1:1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="238" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                        <rect key="frame" x="285" y="203" width="130" height="65"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="243" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                        <rect key="frame" x="290" y="183.5" width="120" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <connections>
                <outlet property="MainImage" destination="218" id="name-outlet-218"/>
                <outlet property="Title" destination="225" id="name-outlet-225"/>
                <outlet property="SubImage" destination="231" id="name-outlet-231"/>
                <outlet property="HalfImage" destination="238" id="name-outlet-238"/>
                <outlet property="HalfValue" destination="243" id="name-outlet-243"/>
            </connections>
            <constraints>
                <constraint id="220" firstItem="218" firstAttribute="centerX" secondItem="cZE-iV-UFb" secondAttribute="centerX"/>
                <constraint id="221" firstItem="218" firstAttribute="height" secondItem="cZE-iV-UFb" secondAttribute="height" multiplier="0.65"/>
                <constraint id="226" firstItem="225" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="10"/>
                <constraint id="227" firstItem="cZE-iV-UFb" firstAttribute="trailing" secondItem="225" secondAttribute="trailing" constant="10"/>
                <constraint id="228" firstItem="cZE-iV-UFb" firstAttribute="bottom" secondItem="225" secondAttribute="bottom" constant="8"/>
                <constraint id="229" firstItem="225" firstAttribute="top" secondItem="218" secondAttribute="bottom" constant="8"/>
                <constraint id="230" firstItem="218" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" constant="8"/>
                <constraint id="232" firstItem="231" firstAttribute="centerX" secondItem="218" secondAttribute="trailing"/>
                <constraint id="233" firstItem="231" firstAttribute="bottom" secondItem="218" secondAttribute="bottom"/>
                <constraint id="235" firstItem="231" firstAttribute="height" secondItem="218" secondAttribute="height" multiplier="0.5"/>
                <constraint id="239" firstItem="231" firstAttribute="bottom" secondItem="238" secondAttribute="bottom"/>
                <constraint id="240" firstItem="231" firstAttribute="centerX" secondItem="238" secondAttribute="centerX"/>
                <constraint id="241" firstItem="238" firstAttribute="width" secondItem="231" secondAttribute="width"/>
                <constraint id="242" firstItem="238" firstAttribute="height" secondItem="231" secondAttribute="height" multiplier="0.5"/>
                <constraint id="244" firstItem="243" firstAttribute="leading" secondItem="231" secondAttribute="leading" constant="5"/>
                <constraint id="245" firstItem="231" firstAttribute="trailing" secondItem="243" secondAttribute="trailing" constant="5"/>
                <constraint id="248" firstItem="238" firstAttribute="top" secondItem="243" secondAttribute="bottom" constant="5"/>
            </constraints>
        </collectionViewCell>
    </objects>
</document>